body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: auto;
}

.dashboard-container {
  display: flex;
  height: 100%;
}

.side-nav {
  width: 250px;
  background-color: navy;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%; /* Allow sidebar to fill the entire height */
  overflow-y: auto;
  border-radius: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.side-nav h2 {
  margin-bottom: 30px;
  font-size: 1.5em;
  text-align: center;
  color: #ffffff;
}

.side-nav a {
  display: block;
  color: #cbd5e0;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.side-nav a:hover {
  background-color: #2d3748;
  color: #ffffff;
}

.content {
  margin-left: 250px; /* Adjust to fit the sidebar */
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  min-height: 100vh; /* Ensure content takes full height */
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.section-title {
  margin-bottom: 20px;
  color: #2c3e50;
}

.btn-overview {
  width: 100%;
  height: 120px;
  font-size: 1.1em;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-overview i {
  margin-bottom: 10px;
}

.btn-overview .button-text {
  text-align: center;
}

.btn-overview:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.row.g-3 {
  margin-top: 20px; /* Add spacing below the section title */
}
