.calendar-container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}

.calendar-nav button {
  background: navy;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

/* Calendar.css */
/* Custom styles for attendance status */
.attendance-present {
  color: green; /* Green color for "Present" */
  font-weight: bold; /* Optional: Add bold text */
}

.attendance-absent {
  color: red; /* Red color for "Absent" */
  font-weight: bold; /* Optional: Add bold text */
}

.attendance-no-data {
  color: gray; /* Gray color for "No Data" */
  font-style: italic; /* Optional: Add italic text */
}


h6{
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.calendar-nav button:hover {
  background: darkblue;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.calendar-header {
  display: contents;
}

.day {
  font-weight: bold;
  background: lightgray;
  padding: 10px;
  border-radius: 8px;
}

.calendar-days {
  display: contents;
}

.calendar-day {
  background: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.calendar-day:hover {
  transform: scale(1.1);
  background: #e3f2fd;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}



/* arrowsss */
.arrow-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background: #0a58ca;
  padding: 1rem;
  border-radius: 20px;
}

.arrow {
  --arrow-size: 3rem;
  --arrow-color: rgb(255, 255, 255);
  --arrow-color-hover: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-flex;
  width: var(--arrow-size);
  height: var(--arrow-size);
  overflow: hidden;
}

.arrow::after {
  content: '';
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  display: inline-block;
  width: calc(var(--arrow-size) * 0.7071);
  height: calc(var(--arrow-size) * 0.7071);
  border-top: calc(var(--arrow-size) / 5) solid var(--arrow-color);
  transition: all 150ms ease-in-out;
}

.arrow.left::after {
  left: calc(var(--arrow-size) / 5);
  border-left: calc(var(--arrow-size) / 5) solid var(--arrow-color);
  transform-origin: top left;
  transform: rotate(-45deg);
}

.arrow.right::after {
  right: calc(var(--arrow-size) / 5);
  border-right: calc(var(--arrow-size) / 5) solid var(--arrow-color);
  transform-origin: top right;
  transform: rotate(45deg);
}

a:hover .arrow::after {
  border-color: var(--arrow-color-hover);
}

a:hover .arrow.left::after {
  box-shadow: calc(var(--arrow-size) / -8) calc(var(--arrow-size) / -8) 0 var(--arrow-color);
}

a:hover .arrow.right::after {
  box-shadow: calc(var(--arrow-size) / 8) calc(var(--arrow-size) / -8) 0 var(--arrow-color);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.calendar-day.empty {
  background-color: #f9f9f9;
}

.calendar-day.clickable {
  cursor: pointer;
}

.calendar-day.clickable:hover {
  background-color: #f0f0f0;
}

.day-names .calendar-day {
  font-weight: bold;
  background-color: #f0f0f0;
}