
@media (max-width: 768px) {
    nav {
      display: block;
      text-align: center; /* Align everything in the center */
    }

    .nav > div {
      margin: 0 auto 10px;
      text-align: center;
    }

    .nav .nav-link {
      display: block;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 576px) {
    .nav {
      padding: 15px; /* Increase padding for smaller screens */
    }

    .nav .logo-section span {
      font-size: 14px; /* Reduce logo text size for small screens */
    }

    .nav .nav-link {
      font-size: 14px; /* Reduce font size of links */
    }
  }


  .buttontimein {
    position: relative;
    font: inherit;
    background-color: #f0f0f0; /* Default color */
    border: 0;
    color: #242424;
    border-radius: 0.25em; /* Slightly smaller border radius for a more compact button */
    font-size: 1.0rem; /* Smaller font size */
    padding: 0.375em 1em; /* Smaller padding for a smaller button */
    font-weight: 600;
    text-shadow: 0 0.0625em 0 #fff;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
      0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
      0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
    transition: 0.25s ease;
    pointer: cursor;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  
  .buttontimein:active,
  .buttontimein:hover {
    transform: translateY(0.225em); /* Keeps the pressed effect */
    background-color: #f0f0f0; /* Ensure background remains the same */
    box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
      0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
      0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
  }
  