/* employeeform.css */

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 
}

.card-header {
    background-color: #28a745;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    color: white;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #28a745;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }
}
