

  
  
  .buttontimin {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5em;
    position: relative;
    border-radius: 50px;
    padding: 16px 24px;
    background-color: #f0f7fa;
    box-shadow: 
      inset 0 -4px 8px #87bfd8,
      0 4px 6px rgba(#000, .2);
    cursor: pointer;
    color: #0470e3;
    transition: transform .4s cubic-bezier(.55, 1, .15, 1);
    will-change: transform;
    
    &:active {
      transform: scale(.92);
      
      &::after {
        opacity: 1;
      }
    }
    
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      border-image-source: url('https://assets.codepen.io/4175254/mario-button-borders.png');
      border-image-slice: 50%;
      border-image-width: 40px;
      border-style: solid;
      transform: scale(1.04, 1.08);
      opacity: 0;
      transition-property: opacity;
      transition-duration: .4s;
      transition-timing-function: cubic-bezier(.55, 1, .15, 1);
      will-change: transform;
    }
    
    &:focus-visible::after {
      opacity: 1;
      animation: pulsate 1s infinite;
    }
  }
  
  .button-image {
    width: 1.75em;
    height: 1.75em;
    object-fit: contain;
  }
  
  @keyframes pulsate {
    0% {
      transform: scale(1.04, 1.08);
    }
    50% {
      transform: scale(1.08, 1.12);
    }
    100% {
      transform: scale(1.04, 1.08);
    }
  }


  .wrapper{
    display: inline-flex;
    background: #fff;
    height: 60px;
    width: 250px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 10px 10px;
    /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
  }
  .wrapper .option{
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 3px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  .wrapper .option .dot{
    height: 12px;
    width: 12px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }
  .wrapper .option .dot::before{
    position: absolute;
    content: "";
   left :0px;
    width: 12px;
    height: 12px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }
  input[type="radio"]{
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2{
    border-color: #0069d9;
    background: #0069d9;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot{
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before{
    opacity: 1;
    transform: scale(1);
  }
  .wrapper .option span{
    font-size: 15px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span{
    color: #fff;
  }
  .below-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }




  

/* CSS */
.button-81 {
  background-color: #f5f3f3;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 15px;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}


/* <!-- HTML !-->
<button class="button-28" role="button">Button 28</button> */

/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto; /* Center the button if parent is block */
  min-height: 60px;
  max-width: 200px; /* Decrease width size */
  outline: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; /* Adjust width dynamically based on content */
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 120px;
}

.button-33:hover {
  background-color: #c2fbd7;
  color: green;

  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
/* General Modal Styling */
.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("https://source.unsplash.com/random/1920x1080") no-repeat center center fixed;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
  }

  button {
    font-size: 12px;
    padding: 8px 15px;
  }
}