body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-wrap: wrap; /* To ensure the form elements wrap if needed */
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 400px;
  margin: 10px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}

.form-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.form-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  position: relative;
  display: flex;
  align-items: center;
}

.form-icon {
  position: absolute;
  left: 10px;
  color: #888;
  font-size: 1.2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 40px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #75E6DA;
}

.form-button {
  background-color:#189AB4;
  color: white;
  padding: 12px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #189AB4;
}

.last-request {
  margin-top: 20px;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 8px;
}

.last-request p {
  margin: 5px 0;
  color: #333;
  font-size: 0.9rem;
}
