/* markattendance.css */

.profile-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .profile-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  
  .profile-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .mark-employee-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .mark-employee-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .profile-container img {
    transition: transform 0.2s ease;
  }
  
  .profile-container img:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .profile-section {
      flex-direction: column;
      align-items: center;
    }
    
    .ml-5, .m-5 {
      margin-left: 0 !important;
      margin: 1rem !important;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    p {
      font-size: 1rem;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .ml-5, .m-5 {
      margin-left: 1rem !important;
      margin: 2rem !important;
    }
  
    h4 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width: 1025px) {
    .ml-5, .m-5 {
      margin-left: 2rem !important;
      margin: 3rem !important;
    }
  
    h4 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1.5rem;
    }
  }
  