
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #6e7f80, #f0f1f2);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container Styling */
.login-container {
    width: 850px;
    height: 600px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
    transform: scale(0.98);
    animation: scaleUp 0.6s ease-in-out forwards;
}

/* Left Section */
.left-section {
    width: 50%;
    background: linear-gradient(135deg, #003c8f, #00b4d8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 2rem;
    animation: fadeInLeft 1.2s ease-in-out;
}

.left-section .admin-icon {
    font-size: 120px;
    color: #fff;
    margin-bottom: 1.5rem;
}

.left-section h3 {
    font-size: 2rem;
    font-weight: bold;
}

.left-section p {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
    opacity: 0.9;
}

/* Right Section */
.right-section {
    width: 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-control {
    border-radius: 13px;
    background: rgba(245, 245, 245, 0.9);
    border: 1px solid #ccc;
    transition: box-shadow 0.3s ease;
    padding-left: 15px;
}

.form-control:focus {
    box-shadow: 0 0 15px rgba(0, 183, 224, 0.6);
    border-color: #00b4d8;
}

.btn-login {
    background-color: #00b4d8;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #0088a3;
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    font-size: 0.9rem;
    color: #00b4d8;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: #0077a0;
}

/* Keyframes for Animations */
@keyframes fadeInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.9);
    }

    to {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .login-container {
        width: 90%;
        height: 700px;
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
    }
}